server.servlet.context-path=/modulo-31
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/modulo_31
spring.datasource.username=postgres
spring.datasource.password=077ces@r
spring.jpa.hibernate.ddl-auto=update 
